# Procurement_CSSE_New

./: pom.xml
WebContent/: AdminRequestEdit.jsp  AdminRequestView.jsp  Home.jsp  MaterialEdit.jsp  MaterialMain.jsp  MaterialRegister.jsp  MaterialView.jsp  Request.jsp  SiteAdminRequest.jsp  SiteEdit.jsp  SiteMain.jsp  SiteManagerDeliveryNote.jsp  SiteManagerHome.jsp  SiteManagerRequestEdit.jsp  SiteManagerRequestView.jsp  SiteRegister.jsp  SiteView.jsp  SupplierEdit.jsp  SupplierMain.jsp  SupplierRegister.jsp  SupplierView.jsp  UserEdit.jsp  UserMain.jsp  UserRegister.jsp  UserView.jsp  login.jsp
WebContent/css/: templatemo-style.css
src/Connection/: DbConnection.java
src/EmailService/: MailApp.java  SendMail.java
src/Entities/: Login.java  Material.java  Request.java  Site.java  Supplier.java  User.java
src/Service/: AddMaterialService.java  AddRequestService.java  AddSiteService.java  AddSupplierService.java  AddUserService.java  DeleteAdminRequestService.java  DeleteMaterialService.java  DeleteSiteService.java  DeleteSupplierService.java  DeleteUserService.java  DeliveryNoteService.java  EditAdminRequestService.java  EditMaterialService.java  EditSiteManagerRequestService.java  EditSiteService.java  EditSupplierService.java  EditUserService.java  LoginService.java
src/Servlets/: DeleteAdminRequestHandler.java  DeleteMaterialHandler.java  DeleteSiteHandler.java  DeleteSupplierHandler.java  DeleteUserHandler.java  DeliveryNoteHandler.java  EditAdmitRequestHandler.java  EditMaterialHandler.java  EditSiteHandler.java  EditSiteManagerRequestHandler.java  EditSupplierHandler.java  EditUserHandler.java  LoginHandler.java  MaterialHandler.java  RequestHandler.java  SiteHandler.java  SupplierHandler.java  UserHandler.java
